<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>PCL社区</title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

<div class="community">
  <img src="https://avatars.githubusercontent.com/u/165488354?s=48&v=4" alt="社区头像" class="avatar">
  <h1 class="name">PCL 非官方社区</h1>
  <p class="description">非官方的 PCL 社区玩家组织，不代表开发者龙腾猫跃和 PCL 官方。</p>
  <div class="projects">
    <h2>社区项目：</h2>
    <ul>
      <li>
        项目一：PCL2-1930
        <p>常见&难检反馈及问题列表的正文源码。</p>
        <button class="button button1" onclick="window.open('https://github.com/PCL-Community/PCL2-1930', '_blank')">GitHub</button>
        <a href="https://github.com/WForst-Breeze" target="_blank" class="author">作者：WForst-Breeze</a>
      </li>
      <li>
        项目二：PCL2-1930-Web
        <p>常见&难检反馈及问题列表的镜像站点。</p>
        <button class="button button2" onclick="window.open('https://github.com/PCL-Community/PCL-1930-Web', '_blank')">GitHub</button>
        <a href="https://github.com/JingHai-Lingyun" target="_blank" class="author">作者：JingHai-Lingyun</a>
      </li>
      <li>
        项目三：PCL2-LogViewer
        <p>PCL2 日志查看器，目前还在开发中……</p>
        <button class="button button3" onclick="window.open('https://github.com/PCL-Community/PCL2-LogViewer', '_blank')">GitHub</button>
        <a href="https://github.com/PCL-Community/PCL2-LogViewer/commits?author=allMagicNB" target="_blank" class="author">作者：allMagicNB</a>
      </li>
      <li>
        项目四：PCL-GitView
        <p>PCL2 GitHub 数据可视化网页，目前勉强能用……</p>
        <button class="button button4" onclick="window.open('https://github.com/PCL-Community/PCL-GitView', '_blank')">GitHub</button>
        <a href="https://github.com/Deep-Dark-Forest" target="_blank" class="author">作者：Deep-Dark-Forest</a>
        <a href="https://github.com/JingHai-Lingyun" target="_blank" class="author">实际维护者：JingHai-Lingyun</a>
      </li>
    
    </ul>
  </div>
</div>

<!-- 可折叠区域 -->
<button class="collapsible">友情链接</button>
<div class="content">
  <button class="img-btn" onclick="window.open('https://bilibili.com/video/BV1GJ411x7h7', '_blank')">
    <img src="https://img.shields.io/github/stars/Hex-Dragon/PCL2?style=for-the-badge" >
  </button>
  <button class="img-btn" onclick="window.open('https://afdian.net/a/LTCat', '_blank')">
    <img src="https://img.shields.io/badge/V%20ME-50-red?style=for-the-badge&logo=kfc&logoColor=red" >
  </button>
  <button class="img-btn" onclick="window.open('https://yuanshen.com', '_blank')">
    <img src="https://img.shields.io/badge/We%20Are-RICH-946ce6?style=for-the-badge&logo=cashapp&logoColor=bb9aff" >
  </button>
</div>

<script src="script.js"></script>

</body>
</html>
